= brighter_planet_layout

== Requirements

* You need to create <tt>app/views/layouts/_title.html.erb</tt> with something like:

    <h1>Application Name</h1>
    <h2>An exciting slogan</h2>
    
== Sites

+brighter_planet_layout+ is currently used by:

* {app1}[http://github.com/brighterplanet/app1]
* {cm1}[http://github.com/brighterplanet/cm1]
* {data1}[http://github.com/brighterplanet/data1]
* {keyring1}[http://github.com/brighterplanet/keyring1]
* {numbers}[http://github.com/brighterplanet.com/numbers] †
* {brighterplanet.github.com}[http://github.com/brighterplanet/brighterplanet.github.com] †

† <i>These sites do not use this gem directly. Run <tt>rake layout:build</tt> to update them to +brighter_planet_layout+ HEAD.</i>

== Copyright

Copyright (c) 2010 Andy Rossmeissl.
